# AwakenCurrency-API

./: README.md  pom.xml
src/main/java/me/vouchme/awakencurrencyApi/: AwakencurrencyApi.java
src/main/java/me/vouchme/awakencurrencyApi/api/: CurrencyAPIProvider.java  ICurrencyAPI.java
src/main/resources/: plugin.yml
